In [1]:


# Series 
# One dimensional array like object that can hold any data type. it is similer to column in table


# Data frame

In [2]:
import pandas as pd

# df = pd.read_csv('D:\python_lib\pandas\world_population.csv',header=None)
df = pd.read_csv('world_population.csv')

df

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [3]:
df['Rank'] = df['Rank'].astype('str')

In [4]:
df['Rank']

0       36
1      138
2       34
3      213
4      203
      ...
229    226
230    172
231     46
232     63
233     74
Name: Rank, Length: 234, dtype: object

In [5]:
df['Rank'].head(10)

0     36
1    138
2     34
3    213
4    203
5     42
6    224
7    201
8     33
9    140
Name: Rank, dtype: object

In [6]:
top_10 = df[['Rank','Country']].head(10)
top_10.sample(5)

# it gives Random row 
top_10['Country']

0            Afghanistan
1                Albania
2                Algeria
3         American Samoa
4                Andorra
5                 Angola
6               Anguilla
7    Antigua and Barbuda
8              Argentina
9                Armenia
Name: Country, dtype: object

In [7]:
# top_10['Country'].name = 'Nation'

df['Country'].name = "Nation" 
df['Country']

df.rename(columns={'Country': 'Nation'}, inplace=True)

In [8]:
df['Nation']

0            Afghanistan
1                Albania
2                Algeria
3         American Samoa
4                Andorra
             ...
229    Wallis and Futuna
230       Western Sahara
231                Yemen
232               Zambia
233             Zimbabwe
Name: Nation, Length: 234, dtype: object

In [9]:
df.value_counts()

Rank  CCA3  Nation                Capital      Continent      2022 Population  2020 Population  2015 Population  2010 Population  2000 Population  1990 Population  1980 Population  1970 Population  Area (km²)  Density (per km²)  Growth Rate  World Population Percentage
1     CHN   China                 Beijing      Asia           1.425887e+09     1.424930e+09     1.393715e+09     1.348191e+09     1.264099e+09     1.153704e+09     982372466.0      822534450.0      9706961.0   146.8933           1.0000       17.88                          1
10    MEX   Mexico                Mexico City  North America  1.275041e+08     1.259983e+08     1.201499e+08     1.125324e+08     9.787344e+07     8.172043e+07     67705186.0       50289306.0       1964375.0   64.9082            1.0063       1.60                           1
100   TGO   Togo                  Lomé         Africa         8.848699e+06     8.442580e+06     7.473229e+06     6.571855e+06     5.008035e+06     3.875947e+06     2838110.0        2197383.0        56785.0     155.8281           1.0236       0.11                           1
101   CHE   Switzerland           Bern         Europe         8.740472e+06     8.638613e+06     8.281732e+06     7.822435e+06     7.182059e+06     6.711693e+06     6319113.0        6181227.0        41284.0     211.7157           1.0056       0.11                           1
102   SLE   Sierra Leone          Freetown     Africa         8.605718e+06     8.233969e+06     7.314773e+06     6.436698e+06     4.584067e+06     4.325388e+06     3367477.0        2778557.0        71740.0     119.9570           1.0220       0.11                           1
                                                                                                                                                                                                                                                                                ..
95    TJK   Tajikistan            Dushanbe     Asia           9.952787e+06     9.543207e+06     8.524063e+06     7.621779e+06     6.272998e+06     5.417860e+06     4045965.0        2993019.0        143100.0    69.5513            1.0208       0.12                           1
96    BLR   Belarus               Minsk        Europe         9.534954e+06     9.633740e+06     9.700609e+06     9.731427e+06     1.025648e+07     1.042852e+07     9817257.0        9170786.0        207600.0    45.9295            0.9955       0.12                           1
97    ARE   United Arab Emirates  Abu Dhabi    Asia           9.441129e+06     9.287289e+06     8.916899e+06     8.481771e+06     3.275333e+06     1.900151e+06     1014048.0        298084.0         83600.0     112.9322           1.0081       0.12                           1
98    ISR   Israel                Jerusalem    Asia           9.038309e+06     8.757489e+06     8.007778e+06     7.328445e+06     6.116958e+06     4.803254e+06     3744608.0        2907307.0        20770.0     435.1617           1.0155       0.11                           1
99    AUT   Austria               Vienna       Europe         8.939617e+06     8.907777e+06     8.642421e+06     8.362829e+06     8.010428e+06     7.678729e+06     7547561.0        7465301.0        83871.0     106.5877           1.0020       0.11                           1
Name: count, Length: 209, dtype: int64

In [10]:
df.shape

(234, 17)

In [11]:
df[df.duplicated()]

Empty DataFrame
Columns: [Rank, CCA3, Nation, Capital, Continent, 2022 Population, 2020 Population, 2015 Population, 2010 Population, 2000 Population, 1990 Population, 1980 Population, 1970 Population, Area (km²), Density (per km²), Growth Rate, World Population Percentage]
Index: []